{
    "require": {
        "php": ">=7.2",
        "tectalic/openai": "^1.4",
        "guzzlehttp/guzzle": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "MOpenAi\\": "./"
        }
    },
    "config": {
        "platform.php": "7.2.0",
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
